# YarnProduction

./: README.md
docs/: SRS.md  deployment.md
scripts/sql/: YarnProduction.sql  YarnProduction_CreateDatabase.sql
src/YarnProductionSystem/: CONTRIBUTING.md  YarnProductionSystem.sln
src/YarnProductionSystem/Production.Core/: Class1.cs
src/YarnProductionSystem/Production.Core/DTOs/: PagedResult.cs  ProductionRecordDto.cs
src/YarnProductionSystem/Production.Core/Entities/: ArchiveLog.cs  DailyProductionAggregate.cs  ProductionRecord.cs
src/YarnProductionSystem/Production.Core/Interfaces/: IPlcDriver.cs  IProductionRepository.cs  IRealTimeCache.cs
src/YarnProductionSystem/Production.Infrastructure/: Class1.cs  Production.Infrastructure.csproj
src/YarnProductionSystem/Production.Infrastructure.Tests/scripts/: run-web-worker-integration.ps1
src/YarnProductionSystem/Production.Infrastructure/Data/: AppDbContext.cs
src/YarnProductionSystem/Production.Infrastructure/PlcDrivers/: SiemensPlcDriver.cs  SimulatedPlcDriver.cs
src/YarnProductionSystem/Production.Infrastructure/PlcDrivers/Models/: PlcReadPoint.cs
src/YarnProductionSystem/Production.Infrastructure/PlcDrivers/Options/: SiemensPlcOptions.cs
src/YarnProductionSystem/Production.Infrastructure/Redis/: RealTimeCache.cs
src/YarnProductionSystem/Production.Infrastructure/Repositories/: ProductionRepository.cs
src/YarnProductionSystem/Production.Web/: Production.Web.csproj  Program.cs  appsettings.json
src/YarnProductionSystem/Production.Web/Components/: App.razor  _Imports.razor
src/YarnProductionSystem/Production.Web/Components/Layout/: NavMenu.razor
src/YarnProductionSystem/Production.Web/Components/Pages/: DataManage.razor  DataManage.razor.css  Home.razor  Home.razor.css
src/YarnProductionSystem/Production.Web/Hubs/: ProductionHub.cs
src/YarnProductionSystem/Production.Web/Properties/: launchSettings.json
src/YarnProductionSystem/Production.Web/Services/: DashboardRuntimeState.cs  DashboardSnapshotService.cs  DataManageModels.cs  DataManageService.cs  RealtimeModels.cs  RedisToSignalRForwarder.cs
src/YarnProductionSystem/Production.Web/wwwroot/js/: download.js
src/YarnProductionSystem/Production.Worker/: Production.Worker.csproj  Program.cs  Worker.cs
src/YarnProductionSystem/Production.Worker/Properties/: launchSettings.json
