<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Production.Worker-aa3cf57e-60c8-41f8-84a7-c03d2b3b2815</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Production.Core\Production.Core.csproj" />
    <ProjectReference Include="..\Production.Infrastructure\Production.Infrastructure.csproj" />
  </ItemGroup>
</Project>
