<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.25" />
    <ProjectReference Include="..\Production.Core\Production.Core.csproj" />
    <ProjectReference Include="..\Production.Infrastructure\Production.Infrastructure.csproj" />
  </ItemGroup>

</Project>
